
2000 and previous Files:
FinalGeo File:
{"type":"FeatureCollection",
"features": [{"type": "Feature", 
              "geometry": {"type": "MultiPolygon", "coordinates": [[[[-166.07325326796789, 53.96983823761027], [-159.90367184567714, 56.32259385916275]]]]}, 
              "properties": {"ID_NUM": 5, 
                             "NAME": "ALEUTIANS EAST", 
                             "ID": "aks_aleutianseast", 
                             "STATE_TERR": "Alaska", 
                             "FIPS": "02013", 
                             "VERSION": 2, 
                             "START_DATE": "2000-04-01T00:00:00.000Z", 
                             "END_DATE": "2000-12-31T00:00:00.000Z", 
                             "CHANGE": "2000 census. Aleutians East Borough served as a census division.", 
                             "CITATION": "(Census 2000 Data Alaska; NHGIS)", 
                             "START_N": 20000401, 
                             "END_N": 20001231, 
                             "AREA_SQMI": 7032, 
                             "CNTY_TYPE": "County", 
                             "FULL_NAME": "ALEUTIANS EAST", 
                             "CROSS_REF": "aks_aleutianseast_2_AK_Historical_Counties", 
                             "NAME_START": "ALEUTIANS EAST (2000-04-01)", 
                             "STATEFP": "02", 
                             "COUNTYFP": "013"}},

2000 and previous Files:
Unemployement Geo File:
{"type": "FeatureCollection", 
"features": [{"type": "Feature", 
              "geometry": {"type": "MultiPolygon", "coordinates": [[[[],]]}, 
              "properties": {"ID_NUM": 4,
                             "NAME": "ALEUTIANS EAST", 
                             "ID": "aks_aleutianseast", 
                             "STATE_TERR": "Alaska", 
                             "FIPS": "02013", 
                             "VERSION": 1, 
                             "START_DATE": "1990-04-01T00:00:00.000Z", 
                             "END_DATE": "2000-03-31T00:00:00.000Z", 
                             "CHANGE": "1990 census.", 
                             "CITATION": "(U.S. Census Bureau)", 
                             "START_N": 19900401, 
                             "END_N": 20000331, 
                             "AREA_SQMI": 7032, 
                             "CNTY_TYPE": "County", 
                             "FULL_NAME": "ALEUTIANS EAST", 
                             "CROSS_REF": "aks_aleutianseast_1_AK_Historical_Counties", 
                             "NAME_START": "ALEUTIANS EAST (1990-04-01)", 
                             "STATEFP": "02", 
                             "COUNTYFP": "013", 
                             "CountyName": "Aleutians East Borough", 
                             "StateAbbr": "AK", 
                             "UnemploymentRate": 5.3}}, 


2001 File:
Final Geo File:
{"type": "FeatureCollection", 
"features": [{"type": "Feature", 
              "geometry": {"type": "MultiPolygon", "coordinates": [[[-141.002694, 68.498391]]}, 
              "properties": {"AREA": 52.9134147422537, 
                             "PERIMETER": 60.5649616436083, 
                             "CO99_D00_": 2, 
                             "CO99_D00_I": 1, 
                             "STATE": "02", 
                             "COUNTY": "185", 
                             "NAME": "North Slope", 
                             "LSAD": "04", 
                             "LSAD_TRANS": 
                             "Borough", 
                             "FIPS": "02185", 
                             "STATEFP": "02", 
                             "COUNTYFP": "185"}},

                             
2000 and previous Files:
Unemployement Geo File:

{"type": "FeatureCollection", 
"features": [{"type": "Feature", 
              "geometry": {"type": "MultiPolygon", "coordinates": [[[-141.002694, 68.498391]]]}, 
              "properties": {"AREA": 52.9134147422537, 
                             "PERIMETER": 60.5649616436083, 
                             "CO99_D00_": 2, 
                             "CO99_D00_I": 1, 
                             "STATE": "02", 
                             "COUNTY": "185", 
                             "NAME": "North Slope", 
                             "LSAD": "04", 
                             "LSAD_TRANS": "Borough", 
                             "FIPS": "02185", 
                             "STATEFP": "02", 
                             "COUNTYFP": "185", 
                             "CountyName": "North Slope Borough", 
                             "StateAbbr": "AK", 
                             "UnemploymentRate": 7.5}},
